<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <FrameLayout
        android:name="kurfirstcorp.com.benevolentlyask.TempFragment"
        android:id="@+id/fragment_place"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:name="kurfirstcorp.com.benevolentlyask.FragmentbotMenu"
        android:id="@+id/fragment_botmenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>